spring.application.name=productservice
productService = fakeStoreProductService
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false
spring.datasource.username=root
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= ${SERVER_PORT}


eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
